{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FcmNotification": {
    "SenderId": "517548121594",
    "ServerKey": "AAAAeIBFnfo:APA91bHklJSUEYf2GnEeWPuBnx4-7gplGdT1dScFKY5ex7wNRXQwPvAZ0tIeZ-gLe4_er3fE6bEp-oEddV7WRqGuHTzEJZId93RBgvKFyEAsLN8VWyGML7TbJc6taNKn8YAVQ6c2mO7Y"
  }
}
