{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FcmNotification": {
    "SenderId": "662543423125",
    "ServerKey": "AAAAmkKqVpU:APA91bFrKFUG5jK0kFzIbSm6nBCE5Qh-NiyRWAezxn1RuZGu2rbLKkUtwE_RhYxhxzcVKUFjjy9Ykjf2W2oQlj8ukWWizyLy6g_DMxMmQNevOgdGb8_aTbSdCLAi3DAPg5mTRu4yMK_J"
  }
}
